<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FolderMemo</AssemblyName>
    <RootNamespace>FolderMemo</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>FolderHead.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Folder-32.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVMLib\MVVMLib.csproj" />
    <ProjectReference Include="..\Utils.Misc\Utils.Misc.csproj" />
    <ProjectReference Include="..\WpfControlLibrary\WpfControlLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Themes\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Folder-32.png" />
  </ItemGroup>
</Project>