<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FolderMemo</AssemblyName>
    <RootNamespace>FolderMemo</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>FolderHead.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Folder-32.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\StringResource.xaml" />
    <Page Remove="Resources\StringResource.zh-CN.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVMLib\MVVMLib.csproj" />
    <ProjectReference Include="..\WpfControlLibrary\WpfControlLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Folder-32.png" />
    <Resource Include="Resources\StringResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\StringResource.zh-CN.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\LinkButton.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
</Project>