# FolderMemo

./: .editorconfig  .gitignore  FolderMemo.sln  README.md
FolderMemo/: App.xaml  App.xaml.cs  FolderMemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Ref.txt
FolderMemo/Enhancement/: NativeMethods.cs  SafeModuleHandle.cs
FolderMemo/Enhancement/Interop/: COMGuids.cs  ShellWrapperDefinitions.cs
FolderMemo/Properties/PublishProfiles/: FolderProfile.pubxml
FolderMemo/Resources/: StringResource.xaml  StringResource.zh-CN.xaml
FolderMemo/ServiceInterfaces/: IOutputDialogService.cs
FolderMemo/Services/: ChangeDirectoryDialogService.cs  SelectFileDialogService.cs  SelectFolderDialogService.cs
FolderMemo/Themes/: LinkButton.xaml
FolderMemo/Utils/: Conversion.cs  IniFile.cs
FolderMemo/ViewModels/: BatchCommentViewModel.cs  Intents.cs  MainViewModel.cs  MessageToUI.cs  MessageTypes.cs  Notifications.cs  SingleCommentViewModel.cs  ViewModelLocator.cs
FolderMemo/Views/: BatchCommentPage.xaml  BatchCommentPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleCommentPage.xaml  SingleCommentPage.xaml.cs
MVVMLib/: AsyncRelayCommand.cs  AsyncRelayCommand`1.cs  CommandBase.cs  IMessenger.cs  MVVMLib.csproj  ObservableObject.cs  RelayCommand.cs  RelayCommand`1.cs  SimpleMessenger.cs  ViewModelBase.cs
Utils.Enhancement/: App.xaml  App.xaml.cs  HintAssist.cs  TextFieldAssist.cs  Utils.Enhancement.csproj  VistaFolderBrowserDialog.cs
Utils.Enhancement/Interop/: ShellCOMInterfaces.cs
Utils.Misc/: Conversion.cs  IniFile.cs  Utils.Misc.csproj
WpfControlLibrary/: ContentButton.cs  HinTextbox.cs  HintTextbox.cs  PageTransition.xaml  PageTransition.xaml.cs  WpfControlLibrary.csproj
WpfControlLibrary/Themes/: ContentButton.xaml  HintTextbox.xaml
